{
  "exclude": ["node_modules"],
  "include": ["src/**/*"],
  "compilerOptions": {
   "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "src",
  }
}